module.exports = exports = {
	account: require("./account"),
	admin: require("./admin"),
	alert: require("./alert"),
	auth: require("./auth"),
	auxiliaryDocument: require("./auxiliaryDocument"),
	complaint: require("./complaint"),
	dashboard: require("./dashboard"),
	error: require("./error"),
	errorSampler: require("./errorSampler"),
	activation: require("./activation"),
	forgotPassword: require("./forgotPassword"),
	itemActivity: require("./itemActivity"),
	operatingProcedure: require("./operatingProcedure"),
	problem: require("./problem"),
	quiz: require("./quiz"),
	signup: require("./signup"),
	training: require("./training"),
	userManagement: require("./userManagement"),
	workflow: require("./workflow"),
};
